<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prof. Lu - Blog</title>
    <link rel="shortcut icon" href="../img/graduation-cap-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="script-blog.js"></script>
</head>
<body>
    <header>
        <div class="logo"> 
            <i class="fa-solid fa-book-open-reader"></i>  
            <h2>Prof. Lu</h2>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav-item"><a href="../index.html">Home</a></li>
            </ul>
        </nav>
        <div class="menu-hamb">
            <img src="../img/menu-btn.png" alt="Menu">
        </div>
    </header>
    <main>
        <div class="apresentacao">
            <h2><span>Blog da Professora </span><strong>Luciana</strong></h2>
        </div>
        <img src="../img/prof-lu-1.png" alt="Professora Luciana">
    </main>
    <section class="texto-do-blog">
        <h1>Literatura em Foco: Leituras e Reflexões para Amantes da Língua Portuguesa</h1>
        <h3>Bem-vindos ao Mundo Encantado das Palavras</h3>
        <p>Neste espaço dedicado aos amantes da língua portuguesa, convidamos você a mergulhar nas páginas de livros que não apenas contam histórias, mas que também celebram a riqueza e a diversidade do nosso idioma. A literatura é a porta de entrada para mundos infinitos, e é através dessas palavras que exploramos, aprendemos e nos perdemos.</p>
        <h3>Explorando Clássicos</h3>
        <p>Nada melhor do que começar uma jornada literária revisitando os clássicos da literatura em língua portuguesa. De Machado de Assis a Clarice Lispector, cada autor nos presenteia com uma visão única do mundo e uma maestria no manejo das palavras. Ao imergir nessas obras, não apenas nos deparamos com enredos fascinantes, mas também apreciamos a evolução da língua ao longo do tempo.</p>
        <h3>Contemporaneidade nas Páginas</h3>
        <p>Não podemos esquecer os talentosos autores contemporâneos que continuam a enriquecer a literatura em português. Mia Couto, Lygia Fagundes Telles, Valter Hugo Mãe - cada um oferece uma perspectiva única e contemporânea sobre a língua, abordando temas atuais e desafiadores. Essas leituras são uma janela para o presente, uma reflexão sobre a nossa sociedade e, claro, uma celebração da língua que nos une.</p>
        <h3>Poesia: O Canto da Língua</h3>
        <p>A poesia é o canto mais íntimo da língua portuguesa. Autores como Fernando Pessoa, Carlos Drummond de Andrade e Cecília Meireles nos convidam a explorar as nuances das palavras de uma forma única e poética. Cada verso é uma pintura, um suspiro, uma dança linguística que eleva a nossa compreensão e apreciação da língua.</p>
        <h3>Reflexões sobre a Língua</h3>
        <p>Além das histórias e das poesias, a literatura também nos oferece uma plataforma para refletir sobre a língua em si. Livros que exploram a linguagem, como "Ferro Velho" de Manoel de Barros, são convites para desbravar as fronteiras do português, experimentando suas possibilidades e desafiando suas limitações.</p>
        <h3>Conclusão: A Língua Portuguesa como Arte</h3>
        <p>Em cada página lida, encontramos não apenas histórias cativantes, mas uma celebração da língua portuguesa como uma forma de arte. A literatura é o reflexo da nossa cultura, dos nossos desafios, e das nossas aspirações. Ao nos dedicarmos a essas leituras, nos tornamos não apenas amantes da literatura, mas também guardiões da beleza e da complexidade da língua que tanto nos inspira. Que esta jornada literária continue a nos encher de admiração pela riqueza da língua portuguesa, mantendo viva a chama da paixão pelas palavras.</p>
        <div class="autora-data">
            <img src="../img/prof-lu-2.png" alt="Professora Luciana">
            <h4>Professora Luciana</h4>
            <span>5 de abril de 2023</span>
        </div>
    </section>
    <footer class="footer">
        <div>
            <div class="logo-footer"> 
                <i class="fa-solid fa-book-open-reader"></i>  
                <h1>Prof. Lu</h1>
            </div>
            <div class="footer-conteudo">
                <p>Me sigam nas redes sociais</p>
                <ul class="sociais">
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <p class="politica">
            Leia nossa
            <a href="politica-de-privacidade.html" target="_blank">Política de Privacidade</a>
            e
            <a href="termos-de-uso.html" target="_blank">Termos de Uso</a>.
        </p>
    </footer>
</body>
</html>